<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
        color: #fff;
        background: url("earth.jpg");
        background-size: 100%;
        font-size: 18px;
     }
    .box{
        background: rgba(0,0,0,.8);
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 3% 4% 2% 2%;
        border-radius: 10px;
        box-sizing: border-box;
    }
    .inputbox{
        position: relative;
        padding: 8% 0;
    }
    .inputbox input{
        border:1px solid blue;
        outline: none;
        background: none;
        border-radius: 30px;
        width: 50%;
        color: #fff;
        transition: .5s;
        font-size: 18px;
        padding: 5%;
    }
     .inputbox input:focus,.inputbox input:valid{
        border:1px solid blue;
        outline: none;
        background: none;
        border-radius: 30px;
        width: 100%;
        color: #fff;
    } 
    .inputbox label{
        position: absolute;
        top: 0%;
        left: 0%;
    }    
    .box input[type="submit"]{
        border: 2px solid blue;
        outline: none;
        background: transparent ;
        position: relative;
        transform: translate(170%,0%);
        font-size: 18px;
        background: blue;
        border-radius: 10px;
        padding: 2%;
    }
</style>
<body>
    <div class="box">
        <form>
            <div class="inputbox">
                <label>Username :</label>
                <input type="text" required>
            </div>
            <div class="inputbox">
                <label>Password :</label>
                <input type="password" required>
            </div>
            <input type="submit">
        </form>
    </div>
</body>

</html>